*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  text-decoration: none;
}

:root {
  --deep-purple-aside: #0b071b;
  --light-purple-aside: #18153b;
  --dark-deep-purple-main: #010103;
  --light-deep-purple-main: #0f0c23;
  --deep-purple-nav: #090516;
  --light-purple-nav: #18153c;
  --hover-color: #6366f1;
  --white: #e9e5dc;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 256px 1fr;
  grid-template-areas: "aside main";
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "nav"
      "main";
  }
}
